/** Add css rules here for your application. */


/** Example rules used by the template application (remove for your app) */
h1 {
  font-size: 2em;
  font-weight: bold;
  color: #777777;
  margin: 40px 0px 70px;
  text-align: center;
}

.sendButton {
  display: block;
  font-size: 16pt;
}

.coordsLabel {
	background-color: #fff;
}

/** Most GWT widgets already have a style name defined */
.gwt-DialogBox {
/*  width: 400px;   this causes dialogs to not be centered properly */
}

.dialogVPanel {
  margin: 5px;
}

.serverResponseLabelError {
  color: red;
}

/** Set ids using widget.getElement().setId("idOfElement") */
#closeButton {
  margin: 15px 6px 6px;
}


.gwt-extras-WindowBox .dialogMiddleCenter {
  padding: 0px !important;
}

.gwt-extras-WindowBox .gwt-extras-dialog-container {
  position: relative;  
}

.gwt-extras-WindowBox .gwt-extras-dialog-controls {
  position: absolute;
  top: -22px;
  right: 2px;
}

.gwt-extras-WindowBox .gwt-extras-dialog-controls a {
  cursor: pointer;
  display: block;
  height: 12px;
  width: 12px;  
}

.gwt-extras-WindowBox .gwt-extras-dialog-controls a.gwt-extras-dialog-close {
  background: transparent url(images/x-2panel.png) left top no-repeat;
}

.gwt-extras-WindowBox .gwt-extras-dialog-controls a.gwt-extras-dialog-close:hover {
  background: transparent url(images/x-2panel.png) right top no-repeat;
}

.gwt-extras-WindowBox .gwt-extras-dialog-controls a.gwt-extras-dialog-minimize {
  /*display: block;
  height: 12px;
  width: 12px;*/  
  background: transparent url(images/min-4panel.png) left top no-repeat;
}

.gwt-extras-WindowBox .gwt-extras-dialog-controls a.gwt-extras-dialog-minimize:hover {
  /*display: block;
  height: 12px;
  width: 12px;*/  
  background: transparent url(images/min-4panel.png) left top no-repeat;
}

.gwt-extras-WindowBox .gwt-extras-dialog-controls a.gwt-extras-dialog-minimize:hover {
  background: transparent url(images/min-4panel.png) right top no-repeat;
}

.gwt-extras-WindowBox .gwt-extras-dialog-controls a.gwt-extras-dialog-maximize {
  /*display: block;
  height: 12px;
  width: 12px;*/  
  background: transparent url(images/min-4panel.png) left bottom no-repeat;
}

.gwt-extras-WindowBox .gwt-extras-dialog-controls a.gwt-extras-dialog-maximize:hover {
  background: transparent url(images/min-4panel.png) right bottom no-repeat;
}

