<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

<style>
.disabled {
        color: lightgray
}
.topSpace {
        margin-top: 12px;
}

.gwt-MenuItem-disabled {
        color: lightgray;
}
.offScreen {
        position: absolute;
        right: 101%;
        overflow: hidden;
}
.gwt-Frame{
        scrolling="no";
        border: 0px !important;
}

.gwt-MenuItem {
        font-size: 12px !important;
}

.gwt-MenuBar-horizontal {
        font-size: 12px !important;
        }
        
.gwt-Label-selected {
        font-size: 1.3em;
        font-weight: 700;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
}
.gwt-Label-1off {
        color: DarkGray;
}

.gwt-Label-2off {
        font-size:0.8em;
        color: LightGray;
}

.gwt-Label-current {
}


</style>

<script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
<script type="text/javascript" src="webgl-utils.js"></script>

<script id="shader-display-fs" type="x-shader/x-fragment">
#define TS_COL_WALL 0
#define TS_COL_POS 1
#define TS_COL_NEG 2
#define TS_COL_NEUTRAL 3
#define TS_COL_POS_MED 4
#define TS_COL_NEG_MED 5
#define TS_COL_MED 6
#define TS_COL_SOURCE 7
#define TS_COL_COUNT  9

    precision mediump float;

    varying vec2 vTextureCoord;
    varying vec4 vPosition;

    uniform sampler2D uSampler;
    uniform float brightness;
    uniform lowp vec3 colors[TS_COL_COUNT];

	// shader for displaying waves on screen
    void main(void) {
        float alpha = 1.0;
        vec4 textureColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));

		// blue channel used to store walls/media
		float med = textureColor.b;
		vec3 col;
		if (med == 0.0)
			col = colors[TS_COL_WALL];
		else {
			// red channel used to store wave height
			float r =  textureColor.r*brightness;
	        r = clamp(r, -1., 1.);
            if (r > 0.0)
            	col = mix(mix(colors[TS_COL_MED], colors[TS_COL_NEUTRAL], med),
                			mix(colors[TS_COL_POS_MED], colors[TS_COL_POS], med), r);
            else
                col = mix(mix(colors[TS_COL_MED], colors[TS_COL_NEUTRAL], med),
                		    mix(colors[TS_COL_NEG_MED], colors[TS_COL_NEG], med), -r);
		}
        gl_FragColor = vec4(col, 1.);
    }
</script>

<script id="shader-draw-fs" type="x-shader/x-fragment">
    precision mediump float;

    //varying vec4 vPosition;
	varying vec4 vColor;

    void main(void) {
        gl_FragColor = vColor;
    }
</script>

<script id="shader-draw-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec4 aColor;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;

    varying vec4 vPosition;
	varying vec4 vColor;

    void main(void) {
        vPosition = uMVMatrix * vec4(aVertexPosition, 1.0);
        gl_Position = uPMatrix * vPosition;
		vColor = aColor;
    }
</script>

<script id="shader-draw-line-fs" type="x-shader/x-fragment">
    precision mediump float;

    //varying vec4 vPosition;
	varying vec4 vColor;

    void main(void) {
        gl_FragColor = vec4(vColor.r * exp(-vColor.a*vColor.a), 0., 1., 0.);
    }
</script>

<script id="shader-mode-fs" type="x-shader/x-fragment">
    precision mediump float;

    varying vec4 vPosition;
	varying vec4 vColor;

    void main(void) {
		// used to paint mode boxes
        gl_FragColor = vec4(sin(vColor.r)*sin(vColor.g)+sin(vColor.b)*sin(vColor.a), 0., 0., 0.);
    }
</script>

<script id="shader-simulate-fs" type="x-shader/x-fragment">
	// shader for running simulation
    precision mediump float;

    varying vec2 vTextureCoord;
    varying vec4 vPosition;
    varying float vDamping;

    uniform sampler2D uSampler;
    uniform float stepSizeX;
    uniform float stepSizeY;

	// get wave value for adjacent square, handling walls properly depending on acoustic flag
	highp float getSquare(highp vec2 offset)
	{
        highp vec2 x = offset+vTextureCoord;
		highp vec4 pv = texture2D(uSampler, x);
        if (pv.b > 0.0)
           return pv.r;
#ifdef ACOUSTIC
        return texture2D(uSampler, vTextureCoord-offset).r;
#else
        return 0.0;
#endif
	}

void main()
{
        highp float newvel = 0.;
    	highp float newpos = 0.;
        highp vec4 pv = texture2D(uSampler, vTextureCoord);
        if (pv.b > 0.0) {
                highp float pos = pv.r;
                highp float vel = pv.g;
                highp float mid1 = getSquare(vec2(stepSizeX, 0.));
                highp float mid2 = getSquare(vec2(-stepSizeX, 0.));
                highp float mid3 = getSquare(vec2(0., stepSizeY));
                highp float mid4 = getSquare(vec2(0., -stepSizeY));
                highp float mid = .25*(mid1+mid2+mid3+mid4); // equilibrium position is average of neighbors
                highp float med = pv.b;
				med *= 1.5;
                newvel = med*(mid-pos)+vel*vDamping;
        		newpos = pos+newvel;
        }
		// update position and velocity
        gl_FragColor = vec4(newpos, newvel, pv.b, 1.);
}

</script>

<script id="shader-poke-fs" type="x-shader/x-fragment">
    precision mediump float;

    varying vec2 vTextureCoord;
    varying vec4 vPosition;
    varying float vDamping;

    uniform sampler2D uSampler;
    uniform vec2 pokePosition;
    uniform float pokeValue;

void main()
{
    highp float newvel = 0.;
    highp float newpos = 0.;
    highp vec4 pv = texture2D(uSampler, vTextureCoord);
    highp float dist = length(vPosition.xy - pokePosition);
    highp float fade = clamp(1.0-dist/0.01, 0.0, 1.0);
    gl_FragColor = vec4(mix(pv.r, pokeValue, fade), mix(pv.g, 0.0, fade), pv.b, 1.);
}

</script>

<script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec2 aTextureCoord;
    attribute float aDamping;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;

    varying vec2 vTextureCoord;
    varying vec4 vPosition;
    varying float vDamping;


    void main(void) {
        vPosition = uMVMatrix * vec4(aVertexPosition, 1.0);
        gl_Position = uPMatrix * vPosition;
        vTextureCoord = aTextureCoord;
	vDamping = aDamping;
    }
</script>

<script id="shader-3d-vs" type="x-shader/x-vertex">
#define TS_COL_WALL 0
#define TS_COL_POS 1
#define TS_COL_NEG 2

#define TS_COL_POS_MED 4
#define TS_COL_NEG_MED 5
#define TS_COL_MED 6
#define TS_COL_SOURCE 7
#define TS_COL_NEUTRAL 8
#define TS_COL_COUNT 9

    attribute highp vec2 aTextureCoord;
    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
	uniform highp float xOffset;

    varying vec2 vTextureCoord;
    varying vec4 vPosition;
	varying vec4 vColor;
    uniform sampler2D uSampler;
    uniform float brightness;
    uniform lowp vec3 colors[TS_COL_COUNT];

    void main(void) {
		highp vec2 tc  = vec2(aTextureCoord.x+xOffset, aTextureCoord.y);
        vec4 pv = texture2D(uSampler, tc);
		float r =  pv.r*brightness;
        vPosition = uMVMatrix * vec4(-1.0+2.0*tc.x, -1.0+2.0*tc.y, r, 1.0);
        gl_Position = uPMatrix * vPosition;
        vTextureCoord = tc;
		float med = pv.b;
		vec3 col;
		if (med == 0.0)
			col = colors[TS_COL_WALL];
		else {
			// calculate normal
			float qx = texture2D(uSampler, vec2(aTextureCoord.x+xOffset+1./200., aTextureCoord.y)).r-pv.r;
			float qy = texture2D(uSampler, vec2(aTextureCoord.x+xOffset, aTextureCoord.y+1./200.)).r-pv.r;
			qx *= brightness;  qy *= brightness;

			// calculate lighting
			float normdot = (qx+qy+0.1)*(1./1.73)/length(vec3(qx, qy, 0.1));
	        r = 40.*clamp(r, -1., 1.);
                if (r > 0.0)
                        col = mix(mix(colors[TS_COL_MED], colors[TS_COL_NEUTRAL], med),
                      mix(colors[TS_COL_POS_MED], colors[TS_COL_POS], med), r);
                else
                        col = mix(mix(colors[TS_COL_MED], colors[TS_COL_NEUTRAL], med),
                      mix(colors[TS_COL_NEG_MED], colors[TS_COL_NEG], med), -r);
			col = mix(col, vec3(1., 1., 1.), normdot);
		}
        vColor = vec4(col, 1.);

    }
</script>

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="Ripple.css">

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>Ripple Tank</title>
    
    <script type="text/javascript" language="javascript" src="ripple.js"></script>

    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="ripple/ripple.nocache.js"></script>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>

    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
  </body>
</html>


