### setuplist.txt first line must be a comment
1source.txt Single Source
2sources.txt Two Sources
4sources.txt Four Sources
1slit.txt Single Slit
2slit.txt Double Slit
3slit.txt Triple Slit
obstacle.txt Obstacle
halfplane.txt Half Plane
dipole.txt Dipole Source
quad.txt Lateral Quadrupole
linquad.txt Linear Quadrupole
hex.txt Hexapole
oct.txt Octupole
12pole.txt 12-Pole
plane.txt Plane Wave
interplane.txt Intersecting Planes
phasearray1.txt Phased Array 1
phasearray2.txt Phased Array 2
phasearray3.txt Phased Array 3
doppler1.txt Doppler Effect 1
doppler2.txt Doppler Effect 2
sonicboom.txt Sonic Boom
bigmode.txt Big 1x1 Mode
11modes.txt 1x1 Modes
1nmodes.txt 1xN Modes
nnmodes.txt NxN Modes
1nmodecombos.txt 1xN Mode Combos
nnmodecombos.txt NxN Mode Combos
01modes.txt 0x1 Acoustic Modes
0nmodes.txt 0xN Acoustic Modes
nnmodesacoustic.txt NxN Acoustic Modes
coupledcav.txt Coupled Cavities
beats.txt Beats
medium.txt Slow Medium
refraction.txt Refraction
internal.txt Internal Reflection
coating.txt Anti-Reflective Coating
zonee.txt Zone Plate (Even)
zoneo.txt Zone Plate (Odd)
circle.txt Circle
ellipse.txt Ellipse
rescav1.txt Resonant Cavities 1
rescav2.txt Resonant Cavities 2
roomres.txt Room Resonance
waveguides1.txt Waveguides 1
waveguides2.txt Waveguides 2
waveguides3.txt Waveguides 3
waveguides4.txt Waveguides 4
waveguides5.txt Waveguides 5
paramirror1.txt Parabolic Mirror 1
paramirror2.txt Parabolic Mirror 2
duct.txt Sound Duct
piston.txt Baffled Piston
lowpass1.txt Low-Pass Filter 1
lowpass2.txt Low-Pass Filter 2
highpass1.txt High-Pass Filter 1
highpass2.txt High-Pass Filter 2
bandstop1.txt Band-Stop Filter 1
bandstop2.txt Band-Stop Filter 2
bandstop3.txt Band-Stop Filter 3
plens.txt Planar Convex Lens
blens.txt Biconvex Lens
circprism.txt Circular Prism
raprism.txt Right-Angle Prism
porro.txt Porro Prism
scatter.txt Scattering
lloyd.txt Lloyd's Mirror
gradient1.txt Temperature Gradient 1
gradient2.txt Temperature Gradient 2
gradient3.txt Temperature Gradient 3
gradient4.txt Temperature Gradient 4
reciprocity.txt Reciprocity
rotating.txt Rotating Source
pyramid.txt Step Pyramid Reflections
