import("stdfaust.lib");

// INPUT and EXCITATION
key = hslider("key[midi:key midikey]", 0, 0, 127, 1);
trigger = button("gate");
velocity = hslider("gain", 0, 0, 1, 0.01);
att = 0.001 * (1 - velocity);
rel = 4/string0Pitch(key);
exc = (0.5 + velocity/2) * en.ar(att, rel, trigger);

// GENERAL
hammerPos = 0.8;
dampening = -0.995;
termOrder = 3;
termRCutoff = 12000;
termLCutoff = 15000;
mapDelta = -7;

// STRING TABLES
stringCount(i) = stringCountWave,int(i+mapDelta) : rdtable;
stringCountWave = waveform{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3};
string0Pitch(i) = string0PitchWave,int(i+mapDelta) : rdtable;
string0PitchWave = waveform{25.9, 27.2, 29.6, 31.6, 33.2, 35.3, 36.1, 38.6, 42.2, 44.3, 45, 51.7, 54.7, 56.7, 60.6, 64, 67.8, 71.6, 75.8, 80.5, 85, 90.4, 95.6, 101.5, 107.6, 113.7, 120.6, 127.7, 136, 144.1, 149.5, 160, 170.2, 177.8, 190.4, 200.8, 213.3, 227.5, 240, 252.6, 271.3, 282.3, 298.1, 313.7, 342.9, 360.9, 381, 400, 422.9, 450.7, 480, 505.3, 530.5, 551.7, 600, 635.2, 671.2, 705.8, 755.9, 800, 847.1, 905.7, 947.4, 1021.2, 1066.8, 1133.9, 1200, 1288.6, 1361.7, 1454.6, 1536, 1590.5, 1690.3, 1802.7, 1913.5, 2009.1, 2152.6, 2288.2, 2428.8, 2541.8, 2733.1, 2868.1, 3062.9, 3259.6, 3454.1};
string1Pitch(i) = string1PitchWave,int(i+mapDelta) : rdtable;
string1PitchWave = waveform{440, 440, 440, 440, 440, 440, 440, 440, 440, 440, 440, 440, 440, 56.1, 60, 64.5, 68.2, 72.2, 76.4, 79.8, 85.6, 91.1, 96.2, 100.6, 106.4, 112.6, 119.3, 128.6, 136.8, 145.1, 147.8, 158.3, 171.3, 175.8, 188.4, 198.8, 215.1, 225.1, 237.4, 254.4, 273.5, 284.4, 300.2, 316.2, 345.8, 357.4, 377.4, 396.3, 426.1, 446.2, 483.5, 508.4, 525.3, 555.8, 604.9, 639.7, 675.6, 698.4, 760.7, 792.9, 853.4, 897.8, 955.4, 1011.9, 1055.7, 1140.6, 1210.4, 1299, 1372.2, 1466.3, 1547.7, 1575.4, 1675.7, 1817.3, 1893, 1990.4, 2170.6, 2266.1, 2407.1, 2561.6, 2706.6, 2837.3, 3028.7, 3223, 3474.1};
string2Pitch(i) = string2PitchWave,int(i+mapDelta) : rdtable;
string2PitchWave = waveform{440, 440, 440, 440, 440, 440, 440, 440, 440, 440, 440, 440, 440, 440, 440, 440, 440, 440, 440, 440, 440, 440, 440, 440, 440, 440, 440, 440, 440, 440, 151.1, 157.9, 168, 179.8, 187.9, 203.1, 215.2, 229.5, 242.2, 249.5, 267.9, 278.4, 301.2, 317.2, 346, 356.5, 385.3, 394.3, 417.8, 454.7, 485.1, 510.1, 510.2, 544.8, 606, 641.2, 677.9, 696.5, 747, 790.3, 856.5, 914.5, 934.4, 1030.4, 1077.9, 1143.8, 1186.2, 1273, 1343.5, 1437.5, 1516.3, 1605.9, 1667.7, 1820, 1886.7, 1983.6, 2122, 2258.9, 2394.8, 2571.2, 2696.7, 2829, 3022, 3216.8, 3490.6};

// SINGLE STRING
lTermSingle = pm.lTermination(_*dampening : fi.lowpass(termOrder, termLCutoff), pm.basicBlock);
rTermSingle = pm.rTermination(pm.basicBlock, _*dampening : fi.lowpass(termOrder, termLCutoff));
string0Single(ex) = pm.endChain(
    pm.chain(lTermSingle : blockLeft : pm.in(ex) : blockRight : rTermSingle : pm.out)
) with {
    l = ma.SR / string0Pitch(key) / 2;
    blockLeft = de.fdelay(512,  l * hammerPos), de.fdelay(512, l * hammerPos), _; 
    blockRight = de.fdelay(512, l * (1-hammerPos)), de.fdelay(512,  l * (1-hammerPos)), _;
};

// DOUBLE STRING
lTermDouble = pm.lTermination(_*dampening : fi.lowpass(termOrder, termLCutoff), pm.basicBlock);
rTermDouble = pm.rTermination(pm.basicBlock, _*dampening : fi.lowpass(termOrder, termLCutoff));
string0Double(ex) = pm.endChain(
    pm.chain(lTermDouble : blockLeft : pm.in(ex) : blockRight : rTermDouble : pm.out)
) with {
    l = ma.SR / string0Pitch(key) / 2;
    blockLeft = de.fdelay(512,  l * hammerPos), de.fdelay(512, l * hammerPos), _; 
    blockRight = de.fdelay(512, l * (1-hammerPos)), de.fdelay(512,  l * (1-hammerPos)), _;
};
string1Double(ex) = pm.endChain(
    pm.chain(lTermDouble : blockLeft : pm.in(ex) : blockRight : rTermDouble : pm.out)
) with {
    l = ma.SR / string1Pitch(key) / 2;
    blockLeft = de.fdelay(512,  l * hammerPos), de.fdelay(512, l * hammerPos), _; 
    blockRight = de.fdelay(512, l * (1-hammerPos)), de.fdelay(512,  l * (1-hammerPos)), _;
};

// TRIPLE STRING
lTermTriple = pm.lTermination(_*dampening : fi.lowpass(termOrder, termLCutoff), pm.basicBlock);
rTermTriple = pm.rTermination(pm.basicBlock, _*dampening : fi.lowpass(termOrder, termLCutoff));
string0Triple(ex) = pm.endChain(
    pm.chain(lTermTriple : blockLeft : pm.in(ex) : blockRight : rTermTriple : pm.out)
) with {
    l = ma.SR / string0Pitch(key) / 2;
    blockLeft = de.fdelay(512,  l * hammerPos), de.fdelay(512, l * hammerPos), _; 
    blockRight = de.fdelay(512, l * (1-hammerPos)), de.fdelay(512,  l * (1-hammerPos)), _;
};
string1Triple(ex) = pm.endChain(
    pm.chain(lTermTriple : blockLeft : pm.in(ex) : blockRight : rTermTriple : pm.out)
) with {
    l = ma.SR / string1Pitch(key) / 2;
    blockLeft = de.fdelay(512,  l * hammerPos), de.fdelay(512, l * hammerPos), _; 
    blockRight = de.fdelay(512, l * (1-hammerPos)), de.fdelay(512,  l * (1-hammerPos)), _;
};
string2Triple(ex) = pm.endChain(
    pm.chain(lTermTriple : blockLeft : pm.in(ex) : blockRight : rTermTriple : pm.out)
) with {
    l = ma.SR / string2Pitch(key) / 2;
    blockLeft = de.fdelay(512,  l * hammerPos), de.fdelay(512, l * hammerPos), _; 
    blockRight = de.fdelay(512, l * (1-hammerPos)), de.fdelay(512,  l * (1-hammerPos)), _;
};

// STRING SELECTION
s = (stringCount(key) == 1) * 1;
d = (stringCount(key) == 2) * 0.5;
t = (stringCount(key) == 3) * 0.33;

// MODEL
model = _ <: s*string0Single, d*string0Double, d*string1Double, t*string0Triple, t*string1Triple, t*string2Triple :> _;
process = exc : model *0.5 <: _,_;