<html>

<head>
<title>Dynamtic Animator</title>
<link href="ejsPage.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p align="center"><img height="299" src="RippleTank.jpg" width="300"></p>
<p align="center" class="auto-style1">Ripple Tank</p>
<h1>Ripple Tank for Teachers</h1>
<p style="margin-top: 0">The Ripple Tank Model for Teachers allows instructors 
to simulate 2D wave interference. A&nbsp;<a href="http://en.wikipedia.org/wiki/Ripple_tank">ripple 
tank</a>&nbsp;is a shallow glass tank of water used to demonstrate the basic 
properties of <a href="http://en.wikipedia.org/wiki/Wave">waves</a>. The&nbsp;tank is 
usually illuminated from above, so that the light shines through the water.&nbsp; 
The ripples on the water show up as&nbsp;shadows&nbsp;on the screen underneath the tank.&nbsp; 
In the default visualization the wave crests and troughs are shown as red and 
blue.&nbsp; Users can change the number of sources, their amplitude and phase, 
and other parameters. Selecting student mode repackages the modified simulation 
into a stand-alone jar file with fewer options for classroom use.</p>
<p style="margin-top: 0">&nbsp;</p>
<p style="margin-top: 0">To customize the jar file do the following:</p>
<p style="margin-top: 0">&nbsp;</p>
<ol>
	<li>
	<p style="margin-top: 0">Run the standalone Ripple Tank jar and select options 
	to create a custom configuration.</p>
	</li>
	<li>
	<p style="margin-top: 0">Create html, pdf or text documents and place them into 
	the same directory as the Heating and Cooling jar file.</p>
	</li>
	<li>
	<p style="margin-top: 0">Enter the document filename(s) into the doc user 
	interface field or clear that field to disable documentation. You may enter 
	multiple filenames if they are&nbsp; separated by a semicolon and you may enter a 
	URL beginning with the characters http:.</p>
	</li>
	<li>
	<p style="margin-top: 0">Select the �student� checkbox to create a custom jar 
	file. </p>
	</li>
	<li>
	<p style="margin-top: 0">Enter a jar file name, such as exercise5.jar, in 
	the Save dialog.&nbsp; Note the check-box in the dialog allows you to generate a HTML page that runs 
	the newly created jar file as an applet.<br /></p>
	</li>
</ol>
<p><br>The customized jar file contains the customized initial conditions and 
the documents that were entered in step 
3 and can now be distributed.&nbsp; Users (students) run the jar file and access the packaged 
documentation using the Show Documentation button.</p>
<p>&nbsp;</p>
<p><strong>Note:&nbsp; </strong>Teachers can save their preliminary work by clicking the &quot;teacher&quot; box.&nbsp; The repacked jar file can 
later be opened to continue the customization.</p>
<p>&nbsp;</p>
<p>EJS programmers can further customize this model but we ask that they give 
attribution to this original model and use a new and unique jar name for their 
modified model to avoid confusion with the original jar.</p>
<h2>Credits:</h2>
<p>The&nbsp; Ripple Tank Model for Teachers was developed by Wolfgang Christian using the 
Easy Java Simulations (<a href="http://en.wikipedia.org/wiki/EJS">EJS</a>) version 
4.3.3 authoring and modeling tool.&nbsp;</p>
<p>&nbsp;</p>
<p>You can examine and modify the compiled EJS model if you run the model (double 
click on the model's jar file), right-click within a plot, and select &quot;Open 
EJS Model&quot; from the pop-up menu.&nbsp; You must have EJS installed on your 
computer.&nbsp; Information about EJS is available at: &lt;<b><a href="http://www.um.es/fem/Ejs/">http://www.um.es/fem/Ejs/</a></b>&gt; 
and in the ComPADRE OSP Collection &lt;<b><a href="http://www.compadre.org/OSP/">http://www.compadre.org/OSP/</a></b>&gt;.</p>

</body>

</html>