<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">


<script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
<script type="text/javascript" src="webgl-utils.js"></script>

<script id="shader-fs" type="x-shader/x-fragment">
#define TS_COL_WALL 0
#define TS_COL_POS 1
#define TS_COL_NEG 2
#define TS_COL_NEUTRAL 3
#define TS_COL_POS_MED 4
#define TS_COL_NEG_MED 5
#define TS_COL_MED 6
#define TS_COL_SOURCE 7
#define TS_COL_SELECT 8
#define TS_COL_COUNT  9

    precision mediump float;

    varying vec2 vTextureCoord;
    varying vec4 vPosition;

    uniform sampler2D uSampler;
    uniform float brightness;
    uniform lowp vec3 colors[TS_COL_COUNT];

    void main(void) {
        float alpha = 1.0;
            vec4 textureColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
	float med = 1.0; // textureColor.b;
	vec3 col;
	if (med == 0.0)
		col = colors[TS_COL_WALL];
	else {
		float r =  textureColor.r*brightness;
	        r = clamp(r, -1., 1.);
                if (r > 0.0)
                        col = mix(mix(colors[TS_COL_MED], colors[TS_COL_NEUTRAL], med),
                      mix(colors[TS_COL_POS_MED], colors[TS_COL_POS], med), r);
                else
                        col = mix(mix(colors[TS_COL_MED], colors[TS_COL_NEUTRAL], med),
                      mix(colors[TS_COL_NEG_MED], colors[TS_COL_NEG], med), -r);
	}
        gl_FragColor = vec4(col, 1.);
    }
</script>

<script id="shader-draw-fs" type="x-shader/x-fragment">
    precision mediump float;

    varying vec4 vPosition;
    uniform vec4 color;

    void main(void) {
        gl_FragColor = color;
    }
</script>

<script id="shader-screen-fs" type="x-shader/x-fragment">
    precision mediump float;

    varying vec2 vTextureCoord;
    varying vec4 vPosition;
    varying float vDamping;

    uniform sampler2D uSampler;
    uniform float stepSizeX;
    uniform float stepSizeY;

highp float getSquare(highp vec2 offset)
{
        highp vec2 x = offset+vTextureCoord;
	highp vec4 pv = texture2D(uSampler, x);
        if (pv.b == 0.0)
                return pv.r;
#ifdef ACOUSTIC
        return texture2D(uSampler, vTextureCoord-offset).r;
#else
        return 0.0;
#endif
}

void main()
{
        highp float x = 0.;
    highp float newpos = 0.;
        highp vec4 pv = texture2D(uSampler, vTextureCoord);
        if (pv.b == 0.0) {
                highp float p = pv.r;
                highp float v = pv.g;
                highp float mid1 = getSquare(vec2(stepSizeX, 0.));
                highp float mid2 = getSquare(vec2(-stepSizeX, 0.));
                highp float mid3 = getSquare(vec2(0., stepSizeY));
                highp float mid4 = getSquare(vec2(0., -stepSizeY));
                highp float mid = .25*(mid1+mid2+mid3+mid4);
                highp float med = 1.-pv.b; // texture2D(s_medium, tcoordVarying).r;
        //highp float med = .6;
        //highp float med = .6;
        // med = .6; // 1.5
        //med *= 1.5; // 1.5;
//med *= .9;
med *= 1.5;
                x = med*(mid-p)+v*vDamping; // was .3, could be .6, .15
        newpos = p+x;
        //              x = med*(mid-p)+v; // was .3, could be .6, .15
        }
        gl_FragColor = vec4(newpos, x, pv.b, 1.);
}

</script>

<script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec2 aTextureCoord;
    attribute float aDamping;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;

    varying vec2 vTextureCoord;
    varying vec4 vPosition;
    varying float vDamping;


    void main(void) {
        vPosition = uMVMatrix * vec4(aVertexPosition, 1.0);
        gl_Position = uPMatrix * vPosition;
        vTextureCoord = aTextureCoord;
	vDamping = aDamping;
    }
</script>
    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="Ripple.css">

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>Web Application Starter Project</title>
    
    <script type="text/javascript" language="javascript" src="ripple.js"></script>

    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="ripple/ripple.nocache.js"></script>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>

    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
  </body>
</html>


